<style>
    body{
        overflow: scroll;
    }
    .text-shadow-drop-center {
        -webkit-animation: text-shadow-drop-center 1s ease-in-out infinite alternate both;
        animation: text-shadow-drop-center 1s ease-in-out infinite alternate both;
    }

    /* ----------------------------------------------
 * Generated by Animista on 2023-2-4 13:14:31
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

    /**
 * ----------------------------------------
 * @animation text-shadow-drop-center
 * ----------------------------------------
 */
    @-webkit-keyframes text-shadow-drop-center {
        0% {
            text-shadow: 0 0 0 rgba(0, 0, 0, 0);
        }

        100% {
            text-shadow: 0 0 18px rgba(0, 0, 0, 0.35);
        }
    }

    @keyframes text-shadow-drop-center {
        0% {
            text-shadow: 0 0 0 rgba(0, 0, 0, 0);
        }

        100% {
            text-shadow: 0 0 18px rgba(0, 0, 0, 0.35);
        }
    }

    .mdl-card {
        border-radius: 16px;
        margin: 8px;
        background: #272727;
        box-shadow: inset 5px 5px 10px #202020,
            inset -5px -5px 10px #2e2e2e;

        min-height: 200px;
        height: fit-content;
        padding: 4px;
    }
    code{
        color: #24c3a6;
        margin: auto;
    }
    .maindiv{
        position: absolute;
        left: 0; 
        background-color: #202020;
        right: 0; 
        margin-left: auto; 
        margin-right: auto;
    }
    @media screen and (max-width: 479px){
    .mdl-cell--3-col, .mdl-cell--3-col-phone.mdl-cell--3-col-phone {
        width: calc(100% - 16px)!important;
    }
    }
    @media (max-width: 839px) and (min-width: 480px){
      .mdl-cell--3-col, .mdl-cell--3-col-tablet.mdl-cell--3-col-tablet {
          width: calc(50% - 16px);
      }
    }
    @media screen and (max-width: 479px){
    .mdl-card__title {
        height:66vh !important;
        background-position:center;
    }
    }
</style>

<body>
    <div class="mdl-grid">
        <div class="mdl-cell mdl-cell--3-col mdl-card" style="">
            <h1 style="margin: auto;color: transparent;
                 background: #393939;
                 -webkit-background-clip: text;
                 -moz-background-clip: text;
                 background-clip: text;
                 text-shadow: 0px 3px 3px rgba(255,255,255,0.5);" class="text-shadow-drop-center">GOLANG</h1>
            <code>golang</code>
        </div>

        <div class="mdl-cell mdl-cell--3-col mdl-card" style="">
            <h1 style="margin: auto;color: transparent;
                 background: #393939;
                 -webkit-background-clip: text;
                 -moz-background-clip: text;
                 background-clip: text;
                 text-shadow: 0px 3px 3px rgba(255,255,255,0.5);" class="text-shadow-drop-center">FLUTTER</h1>
            <code>dart</code>
        </div>

        <div class="mdl-cell mdl-cell--3-col mdl-card" style="">
            <h1 style="margin: auto;color: transparent;
                 background: #393939;
                 -webkit-background-clip: text;
                 -moz-background-clip: text;
                 background-clip: text;
                 text-shadow: 0px 3px 3px rgba(255,255,255,0.5);" class="text-shadow-drop-center">PYTHON</h1>
            <code>python</code>
        </div>

        <div class="mdl-cell mdl-cell--3-col mdl-card" style="">
            <h1 style="margin: auto;color: transparent;
                 background: #393939;
                 -webkit-background-clip: text;
                 -moz-background-clip: text;
                 background-clip: text;
                 text-shadow: 0px 3px 3px rgba(255,255,255,0.5);" class="text-shadow-drop-center">ANDROID</h1>
            <code>kotlin</code>
        </div>

        <div class="mdl-cell mdl-cell--3-col mdl-card" style="">
            <h1 style="margin: auto;color: transparent;
                 background: #393939;
                 -webkit-background-clip: text;
                 -moz-background-clip: text;
                 background-clip: text;
                 text-shadow: 0px 3px 3px rgba(255,255,255,0.5);" class="text-shadow-drop-center">LARAVEL</h1>
            <code>php</code>
        </div>

        <div class="mdl-cell mdl-cell--6-col">
            <h1 style="margin: auto;color: transparent;
                 background: #393939;
                 -webkit-background-clip: text;
                 -moz-background-clip: text;
                 background-clip: text;
                 text-shadow: 0px 3px 3px rgba(255,255,255,0.5);" class="text-shadow-drop-center">About Me</h1>
            <code>I am a full Stack Developer with a passion for creating cutting-edge 
                web and mobile applications using modern technologies. 
                Proficient in  Golang, Flutter,Kotlin and Laravel(PHP),JavaScript, HTML, CSS, with a 
                proven track record of delivering projects on time and within budget. 
                Strong experience building scalable, secure, and high-performance systems. 
                 Committed to staying up-to-date with industry trends and incorporating emerging technologies 
                 to bring new ideas and solutions to the table.</code>
        </div>

        <div class="mdl-cell mdl-cell--3-col mdl-card" style="">
            <h1 style="margin: auto;color: transparent;
                 background: #393939;
                 -webkit-background-clip: text;
                 -moz-background-clip: text;
                 background-clip: text;
                 text-shadow: 0px 3px 3px rgba(255,255,255,0.5);" class="text-shadow-drop-center">DOCKER</h1>
            <code>golang/yaml</code>
        </div>

        <div class="mdl-cell mdl-cell--4-col mdl-card" style="">
            <h1 style="margin: auto;color: transparent;
                 background: #393939;
                 -webkit-background-clip: text;
                 -moz-background-clip: text;
                 background-clip: text;
                 text-shadow: 0px 3px 3px rgba(255,255,255,0.5);" class="text-shadow-drop-center">DGRAPH</h1>
            <code>golang</code>
        </div>

        <div class="mdl-cell mdl-cell--6-col mdl-card" style="">
            <h1 style="margin: auto;color: transparent;
                 background: #393939;
                 -webkit-background-clip: text;
                 -moz-background-clip: text;
                 background-clip: text;
                 text-shadow: 0px 3px 3px rgba(255,255,255,0.5);" class="text-shadow-drop-center">JAVASCRIPT</h1>
            <code>javascript</code>
        </div>

        <div class="mdl-cell mdl-cell--2-col mdl-card" style="">
            <h1 style="margin: auto;color: transparent;
                 background: #393939;
                 -webkit-background-clip: text;
                 -moz-background-clip: text;
                 background-clip: text;
                 text-shadow: 0px 3px 3px rgba(255,255,255,0.5);" class="text-shadow-drop-center">NOSQL</h1>
            
        </div>
        <div class="mdl-cell mdl-cell--2-col mdl-card" style="">
            <h1 style="margin: auto;color: transparent;
                 background: #393939;
                 -webkit-background-clip: text;
                 -moz-background-clip: text;
                 background-clip: text;
                 text-shadow: 0px 3px 3px rgba(255,255,255,0.5);" class="text-shadow-drop-center">SQL</h1>
            <code></code>
        </div>

        <div class="mdl-cell mdl-cell--2-col mdl-card" style="">
            <h1 style="margin: auto;color: transparent;
                 background: #393939;
                 -webkit-background-clip: text;
                 -moz-background-clip: text;
                 background-clip: text;
                 text-shadow: 0px 3px 3px rgba(255,255,255,0.5);" class="text-shadow-drop-center">C++</h1>
            <code>C++</code>
        </div>

        <div class="mdl-cell mdl-cell--2-col mdl-card" style="">
            <h1 style="margin: auto;color: transparent;
                 background: #393939;
                 -webkit-background-clip: text;
                 -moz-background-clip: text;
                 background-clip: text;
                 text-shadow: 0px 3px 3px rgba(255,255,255,0.5);" class="text-shadow-drop-center">JAVA</h1>
            <code>java</code>
        </div>
        <div class="mdl-cell mdl-cell--6-col mdl-card" style="">
            <h1 style="margin: auto;color: transparent;
                 background: #393939;
                 -webkit-background-clip: text;
                 -moz-background-clip: text;
                 background-clip: text;
                 text-shadow: 0px 3px 3px rgba(255,255,255,0.5);" class="text-shadow-drop-center">KUBERNETES</h1>
            
        </div>

        <div class="mdl-cell mdl-cell--6-col mdl-card" style="">
            <h1 style="margin: auto;color: transparent;
                 background: #393939;
                 -webkit-background-clip: text;
                 -moz-background-clip: text;
                 background-clip: text;
                 text-shadow: 0px 3px 3px rgba(255,255,255,0.5);" class="text-shadow-drop-center">GIT ACTIONS</h1>
            
        </div>

        <div class="mdl-cell mdl-cell--2-col mdl-card" style="">
            <h1 style="margin: auto;color: transparent;
                 background: #393939;
                 -webkit-background-clip: text;
                 -moz-background-clip: text;
                 background-clip: text;
                 text-shadow: 0px 3px 3px rgba(255,255,255,0.5);" class="text-shadow-drop-center">CI/CD</h1>
            <code></code>
        </div>

        <div class="mdl-cell mdl-cell--4-col mdl-card" style="">
            <h1 style="margin: auto;color: transparent;
                 background: #393939;
                 -webkit-background-clip: text;
                 -moz-background-clip: text;
                 background-clip: text;
                 text-shadow: 0px 3px 3px rgba(255,255,255,0.5);" class="text-shadow-drop-center">HEROKU</h1>
            <code></code>
        </div>

        

    </div>
    
</body>